<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-sandbox</artifactId>
    <version>4.2-beta-SNAPSHOT</version>
  </parent>

  <artifactId>flexmojos-coverage-reporter</artifactId>

  <name>Flexmojos Test Coverage reported</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-plexus-shim</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.apparat</groupId>
      <artifactId>apparat-core</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
    </dependency>
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flexmojos-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>