<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Script>
		<![CDATA[
			public static const A_STRING:String = SOMETHING::aString;

			public static const A_NUMBER:Number = SOMETHING::aNumber;

			public static const INJECTED_NUMBER:Number = SOMETHING::injectedNumber;
		]]>
	</mx:Script>

</mx:Application>
