<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

    <mx:Script>
        <![CDATA[

            /**
             * This is a variable
             */
            public var aVar:*;
            
            /**
             * This is a function
             */
            public function bFunction():void {
            }

        ]]>
    </mx:Script>

	<mx:Label text="Hello World" />
</mx:Application>
