<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../flexmojos-parent/pom.xml</relativePath>
  </parent>

  <artifactId>flexmojos-common-matchers</artifactId>

  <name>Flexmojos Common Matcher</name>

  <description>
    A set of Hamcrest matcher to help filtering Maven Artifacts
  </description>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
  </dependencies>

</project>