<?xml version="1.0" encoding="UTF-8"?>
<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>38</version>
    </parent>

    <groupId>net.flexmojos.oss</groupId>
    <artifactId>flexmojos-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flexmojos Parent</name>
    <url>http://docs.flexmojos.info</url>
    <organization>
        <name>flexmojos</name>
        <url>https://flexmojos.atlassian.net</url>
    </organization>
    <inceptionYear>2008</inceptionYear>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rso</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>rso</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <flex.version>4.14.1.20150325</flex.version>
        <air.version>14.0</air.version>
        <flash.version>14.0</flash.version>

        <commons_io.version>1.4</commons_io.version>
        <maven.version>3.1.1</maven.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <sisu.version>3.2.4</sisu.version>
        <plexus.version>1.5.5</plexus.version>
        <apparat.version>1.0-RC9</apparat.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.flexmojos.oss</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>7.1.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <complianceLevel>1.6</complianceLevel>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>1.6.12</version>
                        </dependency>
                        <!--
                            Added a dependency to this in order to have IntelliJ finding the aspectjtools.jar
                        -->
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>1.6.12</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <classesDirectory>${project.build.directory}/generated-classes/cobertura</classesDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>attach-artifact-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-inherit-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>inherit</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>${plexus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-metadata</goal>
                                <goal>generate-test-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>coverage4it-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>flexmojos-@{project.version}</tagNameFormat>
						<mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.savage7.maven.plugins</groupId>
                    <artifactId>maven-external-dependency-plugin</artifactId>
                    <version>0.5-SONATYPE-r116</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>cobertura.ser</include>
                            </includes>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.maven.plugin</groupId>
                <artifactId>cobertura4it-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <!-- <execution> <id>merge</id> <phase>verify</phase> <goals> <goal>merge</goal> </goals> <configuration> <searchPath>${basedir}</searchPath> </configuration> </execution> <execution> <id>report</id> <phase>verify</phase> <goals> <goal>report</goal>
                      </goals> <configuration> <sourceSets> <sourceSet> <directory>${basedir}</directory> <includes> <include>**/src/main/java</include> <include>**/src/main/flex</include> </includes> <excludes> <exclude>**/src/main/java/*</exclude> <exclude>**/src/main/flex/*</exclude>
                      </excludes> </sourceSet> </sourceSets> </configuration> </execution> -->
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.hamcrest:hamcrest-all</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.5,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>velo</id>
            <name>Marvin Herman Froeder</name>
            <email>velo.br at gmail.com</email>
            <roles>
                <role>Author Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>cdutz</id>
            <name>Christofer Dutz</name>
            <email>christofer.dutz at c-ware.de</email>
            <roles>
                <role>Author Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Joost den Boer</name>
            <email>jdboer at e-id.nl</email>
            <url>http://joost.claroquesi.info</url>
            <organization>E-id! Internet Strategies B.V.</organization>
            <organizationUrl>http://www.e-id.nl</organizationUrl>
            <roles>
                <role>Developer Documentation</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Logan Allred</name>
            <email>RedBugz at gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Jose Barragan</name>
            <email>jose.barragan at codeoscopic.com</email>
            <organization>Codeoscopic, S.A.</organization>
            <organizationUrl>http://www.codeoscopic.com</organizationUrl>
            <roles>
                <role>Developer Compatibility</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>


    <issueManagement>
        <system>jira</system>
        <url>https://flexmojos.atlassian.net/browse/FLEXMOJOS</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://chrisdutz@github.com/chrisdutz/flexmojos.git</connection>
        <developerConnection>scm:git:https://chrisdutz@github.com/chrisdutz/flexmojos.git</developerConnection>
        <url>http://github.com/chrisdutz/flexmojos</url>
        <tag>flexmojos-6.0.0</tag>
    </scm>

    <!--mailingLists>
        <mailingList>
            <name>Flexmojos Google Group</name>
            <subscribe>flexmojos-subscribe@googlegroups.com</subscribe>
            <unsubscribe>flexmojos-unsubscribe@googlegroups.com</unsubscribe>
            <post>flexmojos@googlegroups.com</post>
            <archive>http://groups.google.com/group/flexmojos/</archive>
        </mailingList>
    </mailingLists-->

    <profiles>
        <profile>
            <id>release</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>flexmojos-util</module>
                <module>flexmojos-sandbox</module>
                <module>flexmojos-generator</module>
                <module>flexmojos-maven-plugin</module>
                <!--module>flexmojos-super-poms</module-->
                <module>flexmojos-archetypes</module>
                <module>flexmojos-testing</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                     	<artifactId>maven-release-plugin</artifactId>
                     	<version>2.3.2</version>
                     	<configuration>
                     	    <preparationGoals>clean verify</preparationGoals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>src/etc/header.txt</header>
                            <excludes>
                                <exclude>**/*.vm</exclude>
                                <exclude>**/*.zip</exclude>
                                <exclude>**/*.swc</exclude>
                                <exclude>**/*.swf</exclude>
                                <exclude>**/*.ser</exclude>
                                <exclude>**/*.ttf</exclude>
                                <exclude>**/*.gsp</exclude>
                                <exclude>**/izpack/*</exclude>
                                <exclude>**/*.pom</exclude>
                            </excludes>
                            <mapping>
                                <mxml>XML_STYLE</mxml>
                                <as>JAVADOC_STYLE</as>
                                <aj>JAVADOC_STYLE</aj>
                            </mapping>
                            <aggregate>true</aggregate>
                        </configuration>
                        <!-- <executions> <execution> <goals> <goal>check</goal> </goals> </execution> </executions> -->
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skip-test-harness-tests</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>skipTestHarnessTests</value>
                </property>
            </activation>

            <modules>
                <module>flexmojos-util</module>
                <module>flexmojos-sandbox</module>
                <module>flexmojos-generator</module>
                <module>flexmojos-maven-plugin</module>
                <!--module>flexmojos-super-poms</module-->
                <module>flexmojos-archetypes</module>
                <module>flexmojos-testing</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>coverage</value>
                </property>
            </activation>

            <modules>
                <module>flexmojos-util</module>
                <module>flexmojos-sandbox</module>
                <module>flexmojos-generator</module>
                <module>flexmojos-maven-plugin</module>
                <!--module>flexmojos-super-poms</module-->
                <module>flexmojos-archetypes</module>
                <module>flexmojos-testing</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>cobertura4it-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minimunLineCoverage>50</minimunLineCoverage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>minimal</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>minimal</value>
                </property>
            </activation>

            <modules>
                <module>flexmojos-util</module>
                <module>flexmojos-sandbox</module>
                <module>flexmojos-generator</module>
                <module>flexmojos-maven-plugin</module>
                <!--module>flexmojos-super-poms</module-->
                <module>flexmojos-testing</module>
            </modules>

            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>testharness</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>testharness</value>
                </property>
            </activation>

            <modules>
                <module>flexmojos-testing/flexmojos-test-harness</module>
            </modules>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>5.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-logging-api</artifactId>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons_io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>plexus</groupId>
                <artifactId>plexus-velocity</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>eu.cedarsoft.utils</groupId>
                <artifactId>zip</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.cedarsoft</groupId>
                        <artifactId>guice-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.uwyn</groupId>
                <artifactId>jhighlight</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.12</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.15</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>1.0.0.v20140518</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>1.0.0.v20140518</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>1.0.0.v20140518</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>1.0.0.v20140518</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-standalone-compiler</artifactId>
                <version>4.3.5</version>
            </dependency>
            <!--dependency>
                <groupId>org.sonatype.sisu.inject</groupId>
                <artifactId>guice-plexus-shim</artifactId>
                <version>${sisu.version}</version>
            </dependency-->
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>0.3.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>0.3.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
                <version>${sisu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.apparat</groupId>
                <artifactId>apparat-core</artifactId>
                <version>${apparat.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>playerglobal</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.apparat</groupId>
                <artifactId>apparat-maven-plugin</artifactId>
                <version>${apparat.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>1.9.4.1</version>
            </dependency>
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.0.5312</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
