<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions 
  and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.sonatype.flexmojos</groupId>
  <artifactId>flexmojos-aggregator</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Flexmojos Aggregator</name>

  <licenses>
    <license>
      <name>ASF</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/Flexmojos/flexmojos.git</connection>
    <developerConnection>scm:git:git@github.com:Flexmojos/flexmojos.git</developerConnection>
    <url>http://github.com/Flexmojos/flexmojos</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>coverage.ec</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>cobertura4it-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>merge</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <searchPath>${basedir}</searchPath>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <sourceSets>
                <sourceSet>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>**/src/main/java</include>
                    <include>**/src/main/flex</include>
                  </includes>
                  <excludes>
                    <exclude>**/src/main/java/*</exclude>
                    <exclude>**/src/main/flex/*</exclude>
                  </excludes>
                </sourceSet>
              </sourceSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>minimal</id>
      <modules>
        <module>flexmojos-parent</module>
        <module>flexmojos-util</module>
        <module>flexmojos-sandbox</module>
        <module>flexmojos-generator</module>
        <module>flexmojos-maven-plugin</module>
        <module>flexmojos-super-poms</module>
        <module>flexmojos-testing</module>
      </modules>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>flexmojos-parent</module>
        <module>flexmojos-util</module>
        <module>flexmojos-sandbox</module>
        <module>flexmojos-generator</module>
        <module>flexmojos-maven-plugin</module>
        <module>flexmojos-super-poms</module>
        <module>flexmojos-archetypes</module>
        <module>flexmojos-testing</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
              <header>src/etc/header.txt</header>
              <excludes>
                <exclude>**/*.vm</exclude>
                <exclude>**/*.zip</exclude>
                <exclude>**/*.swc</exclude>
                <exclude>**/*.swf</exclude>
                <exclude>**/*.ser</exclude>
                <exclude>**/*.ttf</exclude>
                <exclude>**/*.gsp</exclude>
                <exclude>**/izpack/*</exclude>
                <exclude>**/*.pom</exclude>
              </excludes>
              <mapping>
                <mxml>XML_STYLE</mxml>
                <as>JAVADOC_STYLE</as>
                <aj>JAVADOC_STYLE</aj>
              </mapping>
              <aggregate>true</aggregate>
            </configuration>
            <!-- <executions> <execution> <goals> <goal>check</goal> </goals> </execution> </executions> -->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
