<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Script>
		<![CDATA[

			/**
			 * AClass
			 */
            [Bindable]
			public var buildVersion:* = BUILD::version;

		]]>
	</mx:Script>

	<mx:Label text="{buildVersion}" />
</mx:Application>
