~~
~~  Copyright 2008 Marvin Herman Froeder
~~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
~~ This program is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU General Public License
~~ as published by the Free Software Foundation; either version 2
~~ of the License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~
 ------
 Introduction
 ------
 Marvin Herman Froeder
 Joost den Boer
 ------
 20 feb 2009
 ------


flexmojos

  flexmojos is a collection of maven-plugins created to make it possible
  to use Apache Maven to use to manage Adobe Flex plugins.

* Maven-Plugins

  * {{{flexmojos-maven-plugin/plugin-info.html}flexmojos-maven-plugin}}
  
  Contains several mojos to compile, optimize, generate sources, generated docs, 
  generate Flex Builder settings, generate html warppers, test and deploy 
  Flex/Air related artifacs.
	
  So far, Air support is limited to SWC/SWF compilation.
	
  * {{{flexmojos-archetypes/project-summary.html}flexmojos-archetypes}}

  Contains some artifacts to setup flex project. 

* Support artifacts

  * {{{flexmojos-testing/flexmojos-unittest-support/project-summary.html}flexmojos-unittest-support}}

  Library used by flexmojos to integrate Java and Flex on unit tests

