~~
~~  Copyright 2008 Marvin Herman Froeder
~~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
~~ This program is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU General Public License
~~ as published by the Free Software Foundation; either version 2
~~ of the License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~
 ------
 Introduction
 ------
 Joost den Boer
 ------
 15 may 2008
 ------


Flex-Mojos

  Flex-Mojos is a collection of maven-plugins created to make it possible
  to use Apache Maven to use to manage Adobe Flex plugins.

* Maven-Plugins

  * {{{flex-compiler-mojo/index.html}flex-compiler-mojo}}

  The Flex Compiler plugin compiles all ActionScript sources. It can compile
  the source into both 'swc' or 'swf' files. The plugin supports the following
  packaging: swc, swf, aswc, aswf.

  * {{{encrypter-mojo/index.html}encrypter-mojo}}

  The encrypter plugin can encrypt an swf files.

  * {{{asdoc/index.html}asdoc}}

  The ASDoc plugin generates ActionScript documention just like <javadoc>.

  * {{{source-mojo/index.html}source-mojo}}

  The Source plugin can create a <jar> package of all Adobe Flex sources
  in your source directories.

  * {{{generator-mojo/index.html}generator-mojo}}

  The Generator plugin can be used to generate AS3 files from Java class/jars.
  It uses granite gas3 generator engine to do that.

  * {{{optimizer-mojo/index.html}optimizer-mojo}}

  The Optimizer plugin generate optimized SWF files for runtime shared libraries
  to any Flex Library (SWC)

  * {{{html-wrapper-mojo/index.html}html-wrapper-mojo}}

  Used to create HTML wrapper to Flex Applications (SWF).

* Other libraries

  * {{{utils/index.html}utils}}

  The utils library contains common functionality used by the Flex-Mojo
  plugins.

  TODO: Add super poms?
