~~
~~ Flexmojos is a set of maven goals to allow maven users to compile,
~~ optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

flexmojos

  flexmojos is a collection of maven-plugins created to make it possible
  to use Apache Maven to use to manage Adobe Flex plugins.

* Maven-Plugins

  * {{{flexmojos-maven-plugin/plugin-info.html}flexmojos-maven-plugin}}
  
  Contains several mojos to compile, optimize, generate sources, generated docs, 
  generate Flex Builder settings, generate html warppers, test and deploy 
  Flex/Air related artifacs.
	
  So far, Air support is limited to SWC/SWF compilation.
	
  * {{{flexmojos-archetypes/project-summary.html}flexmojos-archetypes}}

  Contains some artifacts to setup flex project. 

* Support artifacts

  * {{{flexmojos-testing/flexmojos-unittest-support/project-summary.html}flexmojos-unittest-support}}

  Library used by flexmojos to integrate Java and Flex on unit tests

