<?xml version="1.0" encoding="UTF-8"?>
<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-parent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flexmojos-super-poms</artifactId>

    <packaging>pom</packaging>
    <name>Flexmojos Super poms</name>
    <description>Work around to get super poms installed/deployed automatically</description>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Work around to get super poms installed automatically -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>attach-artifact-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/common.pom</file>
                                    <artifactId>flexmojos-super-pom-commons</artifactId>
                                    <type>pom</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/air.pom</file>
                                    <artifactId>flexmojos-air-super-pom</artifactId>
                                    <type>pom</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/flex.pom</file>
                                    <artifactId>flexmojos-flex-super-pom</artifactId>
                                    <type>pom</type>
                                </artifact>
                            </artifacts>
                            <updatePom>true</updatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
