~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Flex Source-View plugin

  TODO

* Goals Overview

  The Source-View Plugin has one goal: {{{source-view-mojo.html}source-view-mojo:source-view}}. This goal is
  not bound to any phase. You can either run the plugin {{{usage.html#commandline}from the commandline}} or
  add the plugin to your project pom and bind it to a phase so it gets {{{usage.html#automatically}automatically run}} each time
  that phase is executed.

  * {{{source-view-mojo.html}source-view-mojo:source-view}} TODO 

* Usage

  Instructions on how to use the Source-View Plugin can be found {{{usage.html}here}}.

