<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.flex-mojos</groupId>
		<artifactId>super-pom-commons</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>flex-super-pom</artifactId>

	<name>Flex Super Pom</name>

	<packaging>pom</packaging>

	<dependencies>
		<!-- Flex SDK dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
