<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	
	xmlns:view="com.xyz.view.*"
	>

	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _locales:Array = [ "en_US", "ja_JP" ];
			
			private function onChangeLocale(event:Event):void {
				resourceManager.localeChain = [ localeComboBox.selectedItem, 'en_US' ];
			}
			
			
		]]>
	</mx:Script>
	
	<mx:ComboBox id="localeComboBox" 
    	dataProvider="{_locales}"
    	change="onChangeLocale(event)"/>
    	
    <view:MainView />

</mx:Application>
