~~
~~   Copyright 2008 Marvin Herman Froeder
~~ -->
~~ <!--
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ -->
~~
~~ <!--
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ -->
~~
~~ <!--
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
 ------
 Introduction
 ------
 Christoph Pickl
 ------
 29 december 2009
 ------


Introduction

  The Flexmojos Maven Plugin enables you to gain full advantage of Maven
  in combination with any ActionScript/Flex project. There is no need of additional
  preparation like setting hardcoded paths or installing any SDK -it works out of 
  the box just as you are used to be from Maven!
  

* What is it?

  A collection of maven plugins to allow maven to compile, optimize, and test Flex SWF,
  Flex SWC, Air SWF, Air SWC and Air package.
  
  The main goal is to provide full support to all mxmlc/compc options.
  
* Major Features

  * SWF, SWC, AIR and Flex versions
  
  * AIR signing and .air file generation
  
  * RSL and caching framework support
  
  * Modules support
  
  * full implementation of MXMLC and COMPC options
  
  * Flex 3 and Flex 4
  
  * use FLEX-OEM-COMPILER - faster, less memory usage, no need of references to local drive
  
  * asdoc support
  
  * no setup needed, no environment variables, no changes to flex-configs.xml, no need to point your pom to any absolute path. Just standard maven life style
  
  * compatible with several unit testing frameworks: FlexUnit, FUnit, asUnit, AdvancedFlex, fluint and FlexUnit 4
  
  * library otimization
  
  * html-wrappers generation
  
  * code generation using GAS3
  
  * WAR generation helper, that copy Flex artifact into WAR
