~~
~~   Copyright 2008 Marvin Herman Froeder
~~ -->
~~ <!--
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ -->
~~
~~ <!--
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ -->
~~
~~ <!--
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
 ------
 Introduction
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Super Pom

  A maven project for a Adobe Flex application needs a lot of configuration
  and dependencies. Since this is common for all Flex projects, this Super Pom
  is created to simplify the creation of Maven-Flex projects.
  
  No other information is added to this pom than that which is necessary
  to compile and build the Flex project. 

* Usage

  Instructions on how to use the Flex Super Pom can be found
  {{{usage.html}here}}.
  
* Configuration added by Flex Super Pom

  * Sets source directory to src/main/flex
  
  * Sets test source directory to src/test/flex
  
  * Adds compiler plugin
  
  * Adds ASDoc plugin
  
  * Adds FlexBuilder plugin plus configuration needed for an Flex project in FlexBuilder
  
  * Adds flexmojos repository
  
  * Adds flexmojos Plugins repository

  * Adds required dependencies for an Flex project

    * playerglobal.swc

    * flex.swc

    * framework.swc

    * framework_rb.swc (en_US)

    * rpc.swc

    * rpc_rb.swc (en_US)

    * utilities.swc

