~~
~~   Copyright 2008 Marvin Herman Froeder
~~ -->
~~ <!--
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ -->
~~
~~ <!--
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ -->
~~
~~ <!--
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
 ------
 Usage
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Super Pom: Usage

  Using the Flex Super Pom is really easy. Just add the Flex Super Pom as parent
  pom for your Flex project and add the flexmojos repository so the Flex Super Pom 
  can be downloaded by maven.
  
+-----
<project>
  ...  
  <!-- Add the Flex Super Pom as parent pom to of project -->
  <parent>
    <groupId>info.rvin.mojo</groupId>
    <artifactId>flexmojos-flex-super-pom</artifactId>
    <version>1.0-beta2</version>
  </parent>
  ...
  <!-- Add the flexmojos repository so the Flex Super Pom can be downloaded by Maven -->
  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://flexmojos.googlecode.com/svn/trunk/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  ...
</project>
+-----