~~
~~ Flexmojos is a set of maven goals to allow maven users to compile,
~~ optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Flex Super Pom: Usage

  Using the Flex Super Pom is really easy. Just add the Flex Super Pom as parent
  pom for your Flex project and add the flexmojos repository so the Flex Super Pom 
  can be downloaded by maven.
  
+-----
<project>
  ...  
  <!-- Add the Flex Super Pom as parent pom to of project -->
  <parent>
    <groupId>info.rvin.mojo</groupId>
    <artifactId>flexmojos-flex-super-pom</artifactId>
    <version>1.0-beta2</version>
  </parent>
  ...
  <!-- Add the flexmojos repository so the Flex Super Pom can be downloaded by Maven -->
  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://flexmojos.googlecode.com/svn/trunk/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  ...
</project>
+-----