<?xml version="1.0" encoding="utf-8"?>
<Main 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="*"
	layout="absolute"
	creationComplete="startUp()"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import info.flexmojos.unitestingsupport.SocketReporter;
		
$imports

			private var tests:Array;
		
			private static var socketReporter:SocketReporter = SocketReporter.getInstance();
		
			private function startUp():void {
				socketReporter.port = $port;

				this.tests = new Array;

$testClasses

				socketReporter.runTests(this.tests);
			}

			public function addTest( test:Class ) : void
	    	{
	    	    tests.push(test);
			}
			
		]]>
	</mx:Script>
	
</Main>
