<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.flexmojos.oss</groupId>
    <artifactId>flexmojos-sandbox</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>flexmojos-flex2-compatibility-layer</artifactId>

  <name>Flexmojos Flex2 compatibility layer</name>

  <build>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-generator-mojo</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorToUse>flex2</generatorToUse>
              <includeJavaClasses>
                <include>flex2.tools.Compc</include>
                <include>flex2.tools.Compiler</include>
              </includeJavaClasses>
              <baseOutputDirectory>${project.build.outputDirectory}</baseOutputDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
          </dependency>
          <dependency>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-generator-internal-flex2</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc</artifactId>
      <version>2.0.1.180927</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfkit</artifactId>
      <version>2.0.1.180927</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>