<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-sandbox</artifactId>
    <version>4.2-beta-SNAPSHOT</version>
  </parent>

  <artifactId>flexmojos-flex2-compatibility-layer</artifactId>

  <name>Flexmojos Flex2 compatibility layer</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-generator-mojo</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorToUse>flex2</generatorToUse>
              <includeJavaClasses>
                <include>flex2.tools.Compc</include>
                <include>flex2.tools.Compiler</include>
              </includeJavaClasses>
              <baseOutputDirectory>${project.build.outputDirectory}</baseOutputDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
          </dependency>
          <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-generator-internal-flex2</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc</artifactId>
      <version>2.0.1.180927</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfkit</artifactId>
      <version>2.0.1.180927</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>