<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Flex-mojos is a set of maven plugins to allow maven users to compile,
		optimize, test and ... Flex SWF, Flex SWC, Air SWF and Air SWC.
		Copyright (C) 2008 Marvin Herman Froeder
	-->
	<!--
		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or (at
		your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
	-->
	<!--
		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
		02110-1301, USA.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.flex-mojos</groupId>
	<artifactId>flex-mojos-aggregator</artifactId>
	<version>2.0M11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flex Mojos Aggregator</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
					<excludes>
						<exclude>**/*.vm</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>flex-mojos-parent</module>
		<module>backward-compatibility</module>
		<module>utils</module>
		<module>optimizer-mojo</module>
		<module>compiler-mojo</module>
		<module>encrypter-mojo</module>
		<module>asdoc-mojo</module>
		<module>generator-mojo</module>
		<module>html-wrapper-mojo</module>
		<module>archetypes</module>
		<module>install-mojo</module>
		<module>air-mojo</module>
		<module>super-poms</module>
		<module>testing-support</module>
		<module>source-mojo</module>
		<module>flexcover-mojo</module>
		<module>flex-builder-mojo</module>
		<!--
Tests can't be released due to some snapshot dependencies
 -->
		<module>test-harness</module>
	</modules>

</project>