<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.flex-mojos</groupId>
	<artifactId>mojo</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flex Mojos</name>
	<url>http://docs.flex-mojos.info</url>
	<organization>
		<name>Flex-Mojos</name>
		<url>http://www.flex-mojos.info</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<commons_io.version>1.3.2</commons_io.version>
		<dom4j.version>1.6.1</dom4j.version>
		<flex.sdk.version>3.0.0.477</flex.sdk.version>
		<jaxen.version>1.1-beta-6</jaxen.version>
		<maven.version>2.0.7</maven.version>
		<testng.version>5.7</testng.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>velo.br</id>
			<name>Marvin Herman Froeder</name>
			<email>velo.br at gmail.com</email>
			<roles>
				<role>Author Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>joost</id>
			<name>Joost den Boer</name>
			<email>jdboer at e-id.nl</email>
			<url>http://joost.claroquesi.info</url>
			<organization>E-id! Internet Strategies B.V.</organization>
			<organizationUrl>http://www.e-id.nl</organizationUrl>
			<roles>
				<role>Developer Documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>logan</id>
			<name>Logan Allred</name>
			<email>RedBugz at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>http://code.google.com/p/flex-mojos/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL License.</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://svn.sonatype.org/flexmojos/trunk/rvin-mojo/</connection>
		<developerConnection>scm:svn:https://svn.sonatype.org/flexmojos/trunk/rvin-mojo/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.flex-mojos.info</id>
			<name>Flex-Mojos Release Repository</name>
			<url>scp://repository.flex-mojos.info/www/flex-mojos/repository</url>
		</repository>
		<snapshotRepository>
			<id>maven.flex-mojos.info</id>
			<name>Flex-Mojos Snapshot Repository</name>
			<url>scp://snapshot.flex-mojos.info/www/flex-mojos/snapshot</url>
		</snapshotRepository>
		<site>
			<id>maven.flex-mojos.info</id>
			<name>Flex-Mojos Plugin Documentation Site</name>
			<url>scp://docs.flex-mojos.info/www/flex-mojos/docs</url>
		</site>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Flex-mojos Google Group</name>
			<unsubscribe>flex-mojos-unsubscribe@googlegroups.com</unsubscribe>
			<post>flex-mojos@googlegroups.com</post>
			<archive>http://groups.google.com/group/flex-mojos/</archive>
		</mailingList>
	</mailingLists>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>flex-compiler-oem</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>mxmlc</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>adt</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>asdoc</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>asdoc</artifactId>
				<version>${flex.sdk.version}</version>
				<classifier>template</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-impl</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>plexus</groupId>
				<artifactId>plexus-velocity</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<type>maven-plugin</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-verifier</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.its</groupId>
				<artifactId>maven-integration-test-helper</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.graniteds</groupId>
				<artifactId>generator</artifactId>
				<version>1.1.0-RC1</version>
				<exclusions>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>optimizer</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>digest</artifactId>
				<version>${flex.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.cedarsoft.utils</groupId>
				<artifactId>zip</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<type>maven-plugin</type>
			</dependency>
			<dependency>
				<groupId>de.java2html</groupId>
				<artifactId>java2html</artifactId>
				<version>5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

		<modules>
				<module>utils</module>
				<module>compiler-mojo</module>
				<module>encrypter-mojo</module>
				<module>asdoc-mojo</module>
				<module>source-mojo</module>
				<module>generator-mojo</module>
				<module>optimizer-mojo</module>
				<module>archetypes</module>

				<!-- cant release
						<module>flex-mojo-IT</module> -->
		</modules>

</project>
