 ------
 Introduction
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Source plugin

  The Source Plugin can be used create a JAR package containing all source
  files of Flex or AIR project.

* Goals Overview

  The Source Plugin has one goal: {{{jar-mojo.html}source-mojo:jar}}. This goal is
  not bound to any phase. You can either run the plugin {{{usage.html#commandline}from the commandline}} or
  add the plugin to your project pom and bind it to a phase so it gets {{{usage.html#automatically}automatically run}} each time
  that phase is executed.

  * {{{jar-mojo.html}source-mojo:jar}} builds a jar package with all source files. 

* Usage

  Instructions on how to use the Source Plugin can be found {{{usage.html}here}}.

