<?xml version="1.0"?>
<!--
  Created by christoferdutz on 23.10.14.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark">


    <fx:Script>
        <![CDATA[

        [Embed(source="/pf_ronda_seven.ttf", fontName="PF Ronda Seven", mimeType="application/x-font")]
        private var ronda:Class;

        ]]>
    </fx:Script>

    <s:Label text="Font Embedding"/>

</s:Application>
