<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2008 Marvin Herman Froeder 
	-->
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at
	-->
	<!--
	     http://www.apache.org/licenses/LICENSE-2.0
	-->
	<!--
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. See the License for the specific language governing
		permissions and limitations under the License. Licensed to the Apache
		Software Foundation (ASF) under one or more
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flex-mojos-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../flex-mojos-parent/pom.xml</relativePath>
	</parent>

	<artifactId>test-harness</artifactId>

	<name>Flex Mojos Integration Tests</name>

	<properties>
		<maven-version>${maven.version}</maven-version>
		<fake-maven>${project.build.directory}/apache-maven-${maven-version}</fake-maven>
		<fake-repo>${project.build.directory}/local-repository</fake-repo>
		<sources>${project.build.directory}/sources</sources>

		<flex-maven-plugin>${fake-repo}/info/flex-mojos/flex-maven-plugin/${pom.version}/flex-maven-plugin-${pom.version}.jar</flex-maven-plugin>
	</properties>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>settings.xml</include>
				</includes>
				<targetPath>${fake-maven}/conf</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>maven-properties-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>filter-file</goal>
						</goals>
						<configuration>
							<in>src/test/resources/baseTest.properties</in>
							<outDir>${build.testOutputDirectory}/</outDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1-SONATYPE-709464</version>
				<executions>
					<execution>
						<id>extract-maven</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${maven.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-emma</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>emma</includeArtifactIds>
							<outputDirectory>${fake-maven}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${fake-repo}</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
							<generateRepositoryMetadatas>true</generateRepositoryMetadatas>
							<silent>true</silent>
							<copyPom>true</copyPom>
						</configuration>
					</execution>
					<execution>
						<id>copy-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${sources}</outputDirectory>
							<silent>true</silent>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma4it-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<jarFiles>
						<jarFile>${flex-maven-plugin}</jarFile>
					</jarFiles>
					<searchPath>${project.build.directory}/projects</searchPath>
					<sourceFolders>
						<sourceFolder>${sources}</sourceFolder>
					</sourceFolders>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flex-maven-plugin</artifactId>
			<version>${pom.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flex-mojos-parent</artifactId>
			<version>${pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-sandbox</artifactId>
			<version>${pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos.sandbox</groupId>
			<artifactId>flex-sdk-publisher</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flex-super-pom</artifactId>
			<version>${pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>air-super-pom</artifactId>
			<version>${pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>super-pom-commons</artifactId>
			<version>${pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${pom.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>
