~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


AIR Super Pom

  A maven project for a Adobe AIR application needs a lot of configuration
  and dependencies. Since this is common for all AIR projects, this Super Pom
  is created to simplify the creation of Maven-AIR projects.
  
  No other information is added to this pom than that which is necessary
  to compile and build the AIR project. 

* Usage

  Instructions on how to use the AIR Super Pom can be found
  {{{usage.html}here}}.
  
* Configuration added by AIR Super Pom

  * Set source directory to src/main/flex
  
  * Adds compiler plugin
  
  * Adds ASDoc plugin
  
  * Adds FlexBuilder plugin plus configuration needed for an AIR project in FlexBuilder
  
  * Adds Flex-Mojos repository
  
  * Adds Flex-Mojos Plugins repository

  * Adds required dependencies for an Flex/AIR project

    * airglobal.swc

    * flex.swc

    * framework.swc

    * framework_rb.swc (en_US)

    * rpc.swc

    * rpc_rb.swc (en_US)

    * utilities.swc

    * airframework.swc

    * airframework_rb.swc

    * servicemonitor.swc

