~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Usage
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


AIR Super Pom: Usage

  Using the AIR Super Pom is really easy. Just add the AIR Super Pom as parent
  pom for your AIR project and add the flex-mojos repository so the AIR Super Pom 
  can be downloaded by maven.
  
+-----
<project>
  ...  
  <!-- Add the AIR Super Pom as parent pom to of project -->
  <parent>
    <groupId>info.rvin.mojo</groupId>
    <artifactId>air-super-pom</artifactId>
    <version>1.0-beta3-SNAPSHOT</version>
  </parent>
  ...
  <!-- Add the Flex-Mojos repository so the AIR Super Pom can be downloaded by Maven -->
  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  ...
</project>
+-----