~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Change Compiler Configuration
 
  There seems to be a bug in the Adobe Flex Compiler for java. Changes directly
  made in the Configuration instance are used, but it seems configuration settings
  in an external config.xml file are not used/merged even though the compiler
  does say the configuration file is loaded.
  In the configuration report of the build the settings in the loaded config.xml
  are not visable.
  
  TODO: submit a bug to Adobe
  