~~
~~  Copyright 2008 Marvin Herman Froeder
~~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------

Change Compiler Configuration
 
  There seems to be a bug in the Adobe Flex Compiler for java. Changes directly
  made in the Configuration instance are used, but it seems configuration settings
  in an external config.xml file are not used/merged even though the compiler
  does say the configuration file is loaded.
  In the configuration report of the build the settings in the loaded config.xml
  are not visable.
  
  TODO: submit a bug to Adobe
  