 ------
 Usage
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Super Pom: Usage

  Using the Flex Super Pom is really easy. Just add the Flex Super Pom as parent
  pom for your Flex project and add the flex-mojos repository so the Flex Super Pom 
  can be downloaded by maven.
  
+-----
<project>
  ...  
  <!-- Add the Flex Super Pom as parent pom to of project -->
  <parent>
    <groupId>info.rvin.mojo</groupId>
    <artifactId>flex-super-pom</artifactId>
    <version>1.0-beta2</version>
  </parent>
  ...
  <!-- Add the Flex-Mojos repository so the Flex Super Pom can be downloaded by Maven -->
  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  ...
</project>
+-----