 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------


Flex ASDoc plugin

  The ASDoc plugin can be used to generate ActionScript documentation.

* Goals Overview

  The ASDoc plugin provides both a mojo and a report to generate ActionScript
  documentation.

  * {{{asdoc-mojo.html}asdoc:asdoc}} generates your ActionScript documentation
  just like javadoc. This mojo is default not bound to any lifecyle phase. 

  * {{{asdoc-report-mojo.html}asdoc:asdoc-report}} generates an ASDoc report
  to integrate with your project site documentation.

* Usage

  Instructions on how to use the ASDoc Plugin can be found {{{usage.html}here}}.

* Writing ASDoc

  Here you can read {{{examples/writing-asdoc.html}howto write good asdoc documentation}}.
  
* Examples

  * {{{examples/plugin-configuration.html}Plugin Configuration}} shows an example
  of how to customize the generation of the ASDoc by adding some optional parameters.