 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------


Flex ASDoc Plugin: Usage

* Using ASDoc Mojo

  You can use this mojo to generate ActionScript documentation. Default this is 
  generated in the target/asdoc directory.
  If you add the plugin to your project pom, like shown in {{{plugin-info.html}plugin-info usage}}, 
  you can call this mojo using the command:
  
+-----
asdoc:asdoc
+----- 

  If you don't have the plugin in your project pom, use the full plugin name to
  run the plugin

+-----
info.rvin.mojo:asdoc:<plugin-version>:asdoc
+----- 

  Replace plugin-version with the version of the ASDoc plugin you want to use so it
  can be downloaded by maven.


* Using ASDoc Report

  Both generate the ActionScript documentation and add an ASDoc report to 
  the project reports of your project site.
  Add the report to your project pom like shown in like shown in {{{plugin-info.html}plugin-info usage}}.

  When generating your project site, the ASDoc report will also be generated.  