	<!--
		Copyright 2008 Marvin Herman Froeder 
	-->
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at
	-->
	<!--
	     http://www.apache.org/licenses/LICENSE-2.0
	-->
	<!--
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. See the License for the specific language governing
		permissions and limitations under the License. Licensed to the Apache
		Software Foundation (ASF) under one or more
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.flex-mojos</groupId>
		<artifactId>flex-mojos-parent</artifactId>
		<version>2.0M11-SNAPSHOT</version>
		<relativePath>../flex-mojos-parent/pom.xml</relativePath>
	</parent>

	<artifactId>air-mojo</artifactId>

	<packaging>maven-plugin</packaging>

	<name>Air Mojo</name>
	<description>
		Plugin to compile and package Adobe AIR an application.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.compiler</groupId>
			<artifactId>adt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
	</dependencies>
</project>
