~~
~~  Copyright 2008 Marvin Herman Froeder
~~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
~~
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------


Flex Compiler Plugin: Usage

* Compiling Your Flex Sources

  The goals for the Flex Compiler Plugin are bound to their respective phases in the
  build lifecycle.  So to compile your sources, you need only to tell maven
  until which lifecycle to execute.  The following will compile your sources:

+-----
mvn compile
+-----

  The above command will execute either <<<flex-compiler-mojo:compile-swc>>>,
  <<<flex-compiler-mojo:compile-swf>>> or <<<flex-compiler-mojo:compile-resource-bundle>>> 
  depending on package type of the project.
  
  To compile your test sources, you'll do:

+-----
mvn test-compile
+-----

  The above command will first compile the sources and then execute 
  <<<flex-compiler-mojo:test-compile>>> since the compile phase happens a few phases
  before the test-compile phase.

* Configuring Your Compiler Plugin

  Since the Flex Compiler Plugin executes automatically during their phases, you
  don't have to put <<<executions>>> unlike the other plugins.

+-----
<project>
  ...
  <build>
	<plugins>
		<plugin>
			<groupId>info.rvin.mojo</groupId>
			<artifactId>flex-compiler-mojo</artifactId>
			<extensions>true</extensions>
			<configuration>
				<!-- put your configurations here -->
			</configuration>
		</plugin>
    </plugins>
  </build>
  ...
</project>
+-----
