~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------


Flex ASDoc plugin

  The ASDoc plugin can be used to generate ActionScript documentation.

* Goals Overview

  The ASDoc plugin provides both a mojo and a report to generate ActionScript
  documentation.

  * {{{asdoc-mojo.html}asdoc:asdoc}} generates your ActionScript documentation
  just like javadoc. This mojo is default not bound to any lifecyle phase. 

  * {{{asdoc-report-mojo.html}asdoc:asdoc-report}} generates an ASDoc report
  to integrate with your project site documentation.

* Usage

  Instructions on how to use the ASDoc Plugin can be found {{{usage.html}here}}.

* Writing ASDoc

  Here you can read {{{examples/writing-asdoc.html}howto write good asdoc documentation}}.
  
* Examples

  * {{{examples/plugin-configuration.html}Plugin Configuration}} shows an example
  of how to customize the generation of the ASDoc by adding some optional parameters.