~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Joost den Boer
 ------
 09 april 2008
 ------


Flex ASDoc Plugin: Usage

* Using ASDoc Mojo

  You can use this mojo to generate ActionScript documentation. Default this is 
  generated in the target/asdoc directory.
  If you add the plugin to your project pom, like shown in {{{plugin-info.html}plugin-info usage}}, 
  you can call this mojo using the command:
  
+-----
asdoc:asdoc
+----- 

  If you don't have the plugin in your project pom, use the full plugin name to
  run the plugin

+-----
info.rvin.mojo:asdoc:<plugin-version>:asdoc
+----- 

  Replace plugin-version with the version of the ASDoc plugin you want to use so it
  can be downloaded by maven.


* Using ASDoc Report

  Both generate the ActionScript documentation and add an ASDoc report to 
  the project reports of your project site.
  Add the report to your project pom like shown in like shown in {{{plugin-info.html}plugin-info usage}}.

  When generating your project site, the ASDoc report will also be generated.  