<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
						layout="absolute" xmlns:local="*"
						showFlexChrome="false"
						>
	
	<mx:Script>
		<![CDATA[
			import flash.filesystem.StorageVolumeInfo;StorageVolumeInfo;
			import flash.events.StorageVolumeChangeEvent;StorageVolumeChangeEvent;
		]]>
	</mx:Script>
	<mx:Label text="Hello World" />
</mx:WindowedApplication>