<?xml version="1.0" encoding="utf-8"?>
<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute" verticalAlign="middle" horizontalAlign="center"
                xmlns:screen="net.flexmojos.oss.todolist.view.screen.*">

    <screen:TodoForm horizontalCenter="0" verticalCenter="0"/>
    <mx:ComboBox id="locales" valueCommit="switchLocale()" dataProvider="{availableLocales}" right="10" top="10"/>
    
    <mx:Script>
    	<![CDATA[
    	
    		[Bindable]
			private var availableLocales:Array = [ "en_US", "pt_BR" ];
    		
    		private function switchLocale():void {
    			var i:int = locales.selectedIndex;
    			var locale:String = availableLocales[i];
    			resourceManager.localeChain = [ locale ];
    		}
    	]]>
    </mx:Script>
    	

</mx:Application>
