<?xml version="1.0"?>
<!--
  Created by christoferdutz on 22.10.14.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               creationComplete="onCreationComplete(event)">
    
    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        [Bindable]
        public var labelMessage:* = CONFIG::LabelMessage;

        private function onCreationComplete(event:FlexEvent):void {
            CONFIG::ConditionMeet {
                label.text = labelMessage;
            }
        }
        ]]>
    </fx:Script>
    
    <s:Label id="label" text="Generated Sources"/>
    
</s:Application>
