~~
~~ Flex-mojos is a set of maven plugins to allow maven users to compile, optimize, test and ... Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008 Marvin Herman Froeder
~~
~~ This program is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU General Public License
~~ as published by the Free Software Foundation; either version 2
~~ of the License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~
 ------
 Introduction
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Source-View plugin

  TODO

* Goals Overview

  The Source-View Plugin has one goal: {{{source-view-mojo.html}source-view-mojo:source-view}}. This goal is
  not bound to any phase. You can either run the plugin {{{usage.html#commandline}from the commandline}} or
  add the plugin to your project pom and bind it to a phase so it gets {{{usage.html#automatically}automatically run}} each time
  that phase is executed.

  * {{{source-view-mojo.html}source-view-mojo:source-view}} TODO 

* Usage

  Instructions on how to use the Source-View Plugin can be found {{{usage.html}here}}.

