~~
~~ Flex-mojos is a set of maven plugins to allow maven users to compile, optimize, test and ... Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008 Marvin Herman Froeder
~~
~~ This program is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU General Public License
~~ as published by the Free Software Foundation; either version 2
~~ of the License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~
 ------
 Usage
 ------
 Joost den Boer
 ------
 12 may 2008
 ------


Flex Source-View Plugin: Usage


* Running plugin from the {commandline}

  If the Source-View Plugin is not added to the pom of your project, you can still run the
  plugin from the commandline.
  From the directory which contains the pom of your project, run:

+-----  
mvn source-view-mojo:source-view
+-----

  or, if you do not have the plugin in your maven repository, run:
  
+-----
mvn info.rvin.mojo:source-view-mojo:plugin-version:source-view
+-----

  Replace <plugin-version> with the version of the plugin you want to use. If you do not
  have the plugin yet, it gets automatically downloaded. 


* Running {automatically}

  The Source-View Plugin is <not> bound to any phase and therefore does not get called
  automatically when you run a build or create a package.
  Add the Source-View plugin to the pom of your project or the parent pom to automatically
  invoke the Source-View plugin. The <phase> determines when the plugin gets invoked. In the
  example below the plugin gets executed in the <package> phase.

+-----
<project>
  ...
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>info.rvin.mojo<groupId>
          <artifactId>source-view-mojo<artifactId>
          <version>1.0-alpha1-SNAPSHOT<version>
          <executions>
            <execution>
              <id>flex-source-view:source-view</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>info.rvin.mojo<groupId>
        <artifactId>source-view-mojo<artifactId>
        <version>1.0-alpha1-SNAPSHOT<version>
        <executions>
          <execution>
            <id>flex-source:jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----
