<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>flexmojos-sandbox</artifactId>
    <groupId>org.sonatype.flexmojos</groupId>
    <version>4.0-RC1</version>
  </parent>

  <groupId>org.sonatype.flexmojos</groupId>
  <artifactId>flexmojos-nexus-plugin</artifactId>
  <version>4.0-RC1</version>

  <packaging>nexus-plugin</packaging>

  <name>Flexmojos Nexus Plugin</name>

  <properties>
    <!-- Set the Nexus version here, against which you build the plugin -->
    <nexus.version>1.9</nexus.version>
  </properties>

  <dependencies>

    <!-- Note: there are two sets of dependencies here, the basic (minimal dependencies needed to build Nexus plugins), and the ITset, that is needed if you want to write IT tests using real Nexus environment to test your plugins. If you are using other technique 
      (like having separate module for IT tests), you can freely remove or just move outside of this module these dependencies. The ITset of requirements in this POM are put in between "#ITSet BEGINS" and "#ITSet ENDS" pair of comments. -->

    <!-- Main plugin API, pulling in what is needed -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- This dependency is only needed if you want to include REST Resources -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- #ITSet BEGINS -->
    <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
    <!-- There are plugins connected to this dependency, see below! -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <scope>test</scope>
      <version>${nexus.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- #ITSet ENDS -->

  </dependencies>

  <!-- #ITSet BEGINS -->
  <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
  <!-- There are plugins and dependencies connected to this import, see below and above! -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp-dependencies</artifactId>
        <version>${nexus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- #ITSet ENDS -->

  <build>
    <plugins>

      <!-- Needed for custom packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- #ITSet BEGINS -->
      <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
      <!-- There are dependencies connected to this set of plugin, see above! -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>setup-nexus-plugin-environment</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusVersion>${nexus.version}</nexusVersion>
          <nexusBundleArtifact>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-oss-webapp</artifactId>
            <version>${nexus.version}</version>
            <classifier>bundle</classifier>
            <type>tar.gz</type>
          </nexusBundleArtifact>
          <nexusPluginsArtifacts>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <classifier>cp</classifier>
              <type>jar</type>
            </plugin>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>
          </nexusPluginsArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
