<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
	<part id="datavisualization">
		<faq id="dependency">
			<question>How to use charts or advanced datagrid?</question>
			<answer>
			<p>
				Is necessary to add data visualization dependencies:
			</p>
<pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.adobe.flex.sdk&lt;/groupId&gt;
    &lt;artifactId&gt;datavisualization&lt;/artifactId&gt;
    &lt;version&gt;3.0.0.3.0.0.477&lt;/version&gt;
    &lt;type&gt;swc&lt;/type&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.adobe.flex.sdk&lt;/groupId&gt;
    &lt;artifactId&gt;datavisualization&lt;/artifactId&gt;
    &lt;version&gt;3.0.0.3.0.0.477&lt;/version&gt;
    &lt;type&gt;resource_bundle&lt;/type&gt;
    &lt;classifier&gt;en_US&lt;/classifier&gt;
&lt;/dependency&gt;
</pre>

<p></p>

			</answer>
		</faq>
		<faq id="license">
			<question>How to remove "Flex Charting Trial" water mark?</question>
			<answer>
			<p>In order to do that, you must have Charts license.</p>
			<p>Them, just add licenses configuration to your pom.xml, like this:</p>
<pre>
...
&lt;plugin&gt;
	&lt;groupId&gt;info.rvin.mojo&lt;/groupId&gt;
	&lt;artifactId&gt;flex-compiler-mojo&lt;/artifactId&gt;
	&lt;configuration&gt;
		...
		&lt;licenses&gt;
			&lt;charts&gt;put-your-license-here&lt;/charts&gt;
		&lt;/licenses&gt;
	&lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
			</answer>
		</faq>
	</part>
</faqs>
