<?xml version="1.0" encoding="utf-8"?>
<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:itest="info.rvin.itest.*" 
    verticalAlign="top" layout="horizontal"
    horizontalAlign="center" paddingTop="0">
    
    <mx:Script>

    private function loadModule(title:String, url:String):void
    {
        var p:ModulePanel = new ModulePanel();
        p.title = title;
        p.url = url;
        this.addChild(p);
    }
    </mx:Script>
    
    <mx:Component className="ModulePanel">
        <mx:Panel>
            <mx:Script>
            [Bindable]
            public var url:String;
            </mx:Script>
            <mx:ModuleLoader id="ml" url="{url}" width="100%" height="100%">
                <mx:unload>
                if (parent != null)
                {
                    parent.removeChild(this);
                }
                </mx:unload>
            </mx:ModuleLoader>
            <mx:ControlBar>
                <mx:Button label="unload" click="ml.unloadModule()"/>
            </mx:ControlBar>
        </mx:Panel>
    </mx:Component>
    
    <mx:ApplicationControlBar dock="true" horizontalAlign="center">
        <mx:Button label="Load Module 1" click="loadModule('module 1', 'labels/label1.swf')"/>
        <mx:Button label="Load Module 2" click="loadModule('module 2', 'labels/label2.swf')"/>
    </mx:ApplicationControlBar>
    
</mx:Application>