<?xml version="1.0" encoding="utf-8"?>
<flexmojos:MustelaUnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexmojos="org.sonatype.flexmojos.unitestingsupport.mustella.*" xmlns="*" testClass="ClickComponent">

    <mx:Script>
        <![CDATA[
            public static function init( o:DisplayObject ):void
            {
            }
        ]]>
    </mx:Script>
    <mx:Metadata>
        <![CDATA[
               [Mixin]
            ]]>
    </mx:Metadata>

    <flexmojos:testCases>

        <TestCase testID="clickOnButton">
            <body>
                <DispatchMouseClickEvent target="b1" />
                <AssertEvent eventName="HelloEvent" eventClass="flash.events.Event" />
            </body>
        </TestCase>

    </flexmojos:testCases>
</flexmojos:MustelaUnitTester>
