<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-sandbox</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <artifactId>flexmojos-installer</artifactId>

  <packaging>jar</packaging>

  <name>Flexmojos Izpack Installer</name>
  
  <properties>
    <izpack.source.dir>${project.build.directory}/izpack-source</izpack.source.dir>
    <izpack.dir>${project.build.directory}/izpack</izpack.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>izpack-install</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.source.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/izpack</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>izpack-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/izpack</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>settings</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <configuration>
          <descriptor>${izpack.source.dir}/install.xml</descriptor>
          <!--<kind>web</kind>-->
          <izpackBasedir>${izpack.dir}</izpackBasedir>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-maven</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.dir}</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <includeGroupIds>org.apache.maven</includeGroupIds>
              <includeArtifactIds>apache-maven</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>create-repository</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.dir}/repo</outputDirectory>
              <includeGroupIds>org.sonatype.flexmojos</includeGroupIds>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>${maven.version}</version>
      <type>zip</type>
      <classifier>bin</classifier>
    </dependency>

    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-maven-plugin</artifactId>
      <version>${project.version}</version>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
  </dependencies></project>

