~~
~~ Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
~~ Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Plugin configuration
 ------
 Joost den Boer
 ------
 28 may 2008
 ------

ASDoc Plugin Configuration

  You can change the configuration of both the {{{../asdoc-mojo.html}asdoc}} 
  and {{{../asdoc-report-mojo.html}asdoc-report}} by adding a <configuration> section
  to the plugin in your project pom.
  
  Here an example of some configuration options you can set. 

+-----
...
<plugin>
  <groupId>info.rvin.mojo<groupId>
  <artifactId>asdoc<artifactId>
  <version>1.0-alpha7-SNAPSHOT<version>
  <configuration>
    <!-- put your plugin configuration here -->
    <footer>Mijn Footer</footer>
    <mainTitle>My API Documentation</mainTitle>
    <windowTitle>My Project Sample API</windowTitle>
    <excludeClasses>
      <excludeClass>main</excludeClass>
      <excludeClass>qs.utils.ColorUtils</excludeClass>
    </excludeClasses>
    <output>target/site/asdoc</output>
  </configuration>
</plugin>
...   
+-----

  For a full list of configuration options, see the <Optional Parameters> of 
  {{{../asdoc-mojo.html}asdoc}} or {{{../asdoc-report-mojo.html}asdoc-report}}.