<?xml version="1.0" encoding="UTF-8"?>
<!--

    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>flexmojos-parent</artifactId>
    <groupId>net.flexmojos.oss</groupId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>flexmojos-generator</artifactId>
  <packaging>pom</packaging>

  <name>Flexmojos Generator</name>

  <modules>
    <module>flexmojos-generator-api</module>
    <module>flexmojos-generator-graniteds-1.1.0</module>
    <module>flexmojos-generator-graniteds-2.0.0</module>
    <module>flexmojos-generator-graniteds-2.1.0</module>
    <module>flexmojos-generator-graniteds-2.2.0</module>
	<module>flexmojos-generator-graniteds-2.3.0</module>
    <module>flexmojos-generator-constraints</module>
    <module>flexmojos-generator-mojo</module>
    <module>flexmojos-generator-internal-compiler-iface</module>
    <module>flexmojos-generator-internal-threadlocal</module>
    <module>flexmojos-generator-internal-flex2</module>
  </modules>
</project>