<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions 
  and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.sonatype.flexmojos</groupId>
  <artifactId>flexmojos-parent</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Flexmojos Parent</name>
  <url>http://docs.flexmojos.info</url>
  <organization>
    <name>flexmojos</name>
    <url>http://www.flexmojos.info</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <distributionManagement>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <url>${flexSnapshotUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>ASF</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <commons_io.version>1.4</commons_io.version>
    <flex.sdk.version>4.5.0.17855</flex.sdk.version>
    <maven.version>3.0</maven.version>
    <maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
    <plexus.version>1.5.4</plexus.version>
    <apparat.version>1.0.RC8</apparat.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <complianceLevel>1.5</complianceLevel>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
            <classesDirectory>${project.build.directory}/generated-classes/cobertura</classesDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>attach-artifact-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-inherit-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>inherit</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexus.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.maven.plugin</groupId>
          <artifactId>coverage4it-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>

        <plugin>
          <groupId>com.savage7.maven.plugins</groupId>
          <artifactId>maven-external-dependency-plugin</artifactId>
          <version>0.5-SONATYPE-r116</version>
          <configuration>
            <createChecksum>true</createChecksum>
            <skipChecksumVerification>false</skipChecksumVerification>
            <artifactItems>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>flashplayer</artifactId>
                <version>10.1</version>
                <packaging>exe</packaging>
                <downloadUrl>http://download.macromedia.com/pub/flashplayer/updaters/10/flashplayer_10_sa_debug.exe</downloadUrl>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>flashplayer</artifactId>
                <version>9.0</version>
                <packaging>exe</packaging>
                <downloadUrl>http://download.macromedia.com/pub/flashplayer/updaters/9/sa_flashplayer_9_debug.exe</downloadUrl>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>flashplayer</artifactId>
                <version>10.1</version>
                <classifier>linux</classifier>
                <packaging>uexe</packaging>
                <downloadUrl>http://download.macromedia.com/pub/flashplayer/updaters/10/flashplayer_10_sa_debug.tar.gz</downloadUrl>
                <extractFile>flashplayerdebugger</extractFile>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>flashplayer</artifactId>
                <version>9.0</version>
                <classifier>linux</classifier>
                <packaging>uexe</packaging>
                <downloadUrl>http://download.macromedia.com/pub/flashplayer/updaters/9/flashplayer_9_sa_debug.tar.gz</downloadUrl>
                <extractFile>flashplayer</extractFile>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>adl</artifactId>
                <version>2.0</version>
                <packaging>exe</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/win/download/latest/AdobeAIRSDK.zip</downloadUrl>
                <extractFile>bin/adl.exe</extractFile>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe.adl</groupId>
                <artifactId>runtime</artifactId>
                <version>2.0</version>
                <packaging>zip</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/win/download/latest/AdobeAIRSDK.zip</downloadUrl>
                <extractFile>runtimes/air/win</extractFile>
                <repack>true</repack>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe.adl</groupId>
                <artifactId>nai</artifactId>
                <version>2.0</version>
                <packaging>zip</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/win/download/latest/AdobeAIRSDK.zip</downloadUrl>
                <extractFile>lib/nai</extractFile>
                <repack>true</repack>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe</groupId>
                <artifactId>adl</artifactId>
                <version>2.0</version>
                <classifier>linux</classifier>
                <packaging>uexe</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2</downloadUrl>
                <extractFile>bin/adl</extractFile>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe.adl</groupId>
                <artifactId>runtime</artifactId>
                <version>2.0</version>
                <classifier>linux</classifier>
                <packaging>tar.gz</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2</downloadUrl>
                <extractFile>runtimes/air/linux</extractFile>
                <repack>true</repack>
              </artifactItem>
              <artifactItem>
                <groupId>com.adobe.adl</groupId>
                <artifactId>nai</artifactId>
                <version>2.0</version>
                <classifier>linux</classifier>
                <packaging>tar.gz</packaging>
                <downloadUrl>http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2</downloadUrl>
                <extractFile>lib/nai</extractFile>
                <repack>true</repack>
              </artifactItem>
            </artifactItems>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>resolve-external</goal>
                <goal>install-external</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>cobertura.ser</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>cobertura4it-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <message>junit is banned</message>
                  <excludes>
                    <exclude>junit:junit</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>velo</id>
      <name>Marvin Herman Froeder</name>
      <email>velo.br at gmail.com</email>
      <roles>
        <role>Author Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>joost</id>
      <name>Joost den Boer</name>
      <email>jdboer at e-id.nl</email>
      <url>http://joost.claroquesi.info</url>
      <organization>E-id! Internet Strategies B.V.</organization>
      <organizationUrl>http://www.e-id.nl</organizationUrl>
      <roles>
        <role>Developer Documentation</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>logan</id>
      <name>Logan Allred</name>
      <email>RedBugz at gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.sonatype.org/browse/FLEXMOJOS</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/Flexmojos/flexmojos.git</connection>
    <developerConnection>scm:git:git@github.com:Flexmojos/flexmojos.git</developerConnection>
    <url>http://github.com/Flexmojos/flexmojos</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>flexmojos Google Group</name>
      <subscribe>flexmojos-subscribe@googlegroups.com</subscribe>
      <unsubscribe>flexmojos-unsubscribe@googlegroups.com</unsubscribe>
      <post>flexmojos@googlegroups.com</post>
      <archive>http://groups.google.com/group/flexmojos/</archive>
    </mailingList>
  </mailingLists>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>skip-test-harness-tests</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>cobertura4it-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <minimunLineCoverage>50</minimunLineCoverage>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex</groupId>
        <artifactId>compiler</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons_io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>plexus</groupId>
        <artifactId>plexus-velocity</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>zip</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>com.uwyn</groupId>
        <artifactId>jhighlight</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.8</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-standalone-compiler</artifactId>
        <version>4.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-integration</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jgoogleanalytics</groupId>
        <artifactId>jgoogleanalytics</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.apparat</groupId>
        <artifactId>apparat-core</artifactId>
        <version>${apparat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.apparat</groupId>
        <artifactId>apparat-maven-plugin</artifactId>
        <version>${apparat.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>emma</groupId>
        <artifactId>emma</artifactId>
        <version>2.0.5312</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.lambdaj</groupId>
        <artifactId>lambdaj</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
    </dependency>
  </dependencies>

</project>
